uniform(set=0, binding=0) ObjectState
{
    modelMatrix: float4x4;
    inverseModelMatrix: float4x4;
}

uniform(set=1, binding=0) CameraObjectState
{
    inverseViewMatrix: float4x4;
    viewMatrix: float4x4;
}

uniform(set=1, binding=1) CameraState
{
    projectionMatrix: float4x4;
}

uniform(set=2, binding=0) GlobalLightingState
{
    // Hemisphere lighting
    groundLighting: float4;
    skyLighting: float4;
    sunDirection: float3;

    // Normal lights
    numberOfLights: int;
    lightSources: LightSource[16];
}

uniform(set = 4, binding = 0) albedoSampler : sampler;
uniform(set = 4, binding = 1) normalSampler : sampler;

struct LightSource
{
    position: float4;
    intensity: float4;
    spotDirection: float3;
    innerCosCutoff: float;
    outerCosCutoff: float;
    spotExponent: float;
    radius: float;
}

function transformNormalToView(normal: float3) -> float3
{
    using CameraObjectState;
    using ObjectState;

    return ((float4(normal, 0.0f) * inverseModelMatrix) * inverseViewMatrix).xyz;
}

function transformPositionToView(position: float3) -> float4
{
    return transformVector4ToView(float4(position, 1.0f));
}

function transformVector4ToView(position: float4) -> float4
{
    using CameraObjectState;
    using ObjectState;

    return viewMatrix * (modelMatrix * position);
}
