import environment;
import vertex;

code_block(vertex) main
{
    using CameraState;

    VertexOutput.color = GenericVertexLayout.color;
    VertexOutput.texcoord = GenericVertexLayout.texcoord;
    VertexOutput.tangent = transformNormalToView(GenericVertexLayout.tangent);
    VertexOutput.bitangent = transformNormalToView(GenericVertexLayout.bitangent);
    VertexOutput.normal = transformNormalToView(GenericVertexLayout.normal);
    let position4 = transformPositionToView(GenericVertexLayout.position);
    VertexOutput.position =  position4.xyz;
    VertexOutput.screenPosition = projectionMatrix * position4;
}
