struct WaterHarmonic
{
    centerOrDirection: float2;
    amplitude: float;
    frequency: float;
    isRadial: int;
    padding: float[3];
}

uniform(binding=MaterialState.Attributes) MaterialState
{
    albedo: float4;
    fresnel: float3;
    smoothness: float;
    propagationSpeed: float;
    padding: float2;
    harmonics: WaterHarmonic[5];
}

uniform(binding = MaterialState.Textures) normalTexture : texture2D;
uniform(binding = Samplers.Samplers+1) normalSampler : sampler;

uniform(binding = MaterialState.Textures + 1) skyTexture : textureCube;
uniform(binding = Samplers.Samplers + 2) skySampler : sampler;
