import shaderSignature;

struct ObjectStateData
{
    matrix: float4x4;
    inverseMatrix: float4x4;
    color: float4;
    visible: int;
}

uniform(binding=ObjectState.ObjectState) ObjectState
{
    objectState: ObjectStateData;
}

buffer(binding=ObjectState.InstanceObjectState) InstanceObjectState
{
    instanceStates: ObjectStateData[];
}

uniform(binding=CameraState.ObjectState) CameraState
{
    inverseViewMatrix: float4x4;
    viewMatrix: float4x4;

    projectionMatrix: float4x4;
    currentTime: float;
}

uniform(binding=LightingState.GlobalLightingState) GlobalLightingState
{
    // Hemisphere lighting
    groundLighting: float4;
    skyLighting: float4;
    sunDirection: float3;

    // Normal lights
    numberOfLights: int;
    lightSources: LightSource[16];
}

struct LightSource
{
    position: float4;
    intensity: float4;

    spotDirection: float3;
    shadowMapLayer: float;

    innerCosCutoff: float;
    outerCosCutoff: float;
    spotExponent: float;
    radius: float;

    cascadeSplitOffsets: float4;
    cascadeFrustumPlane: float4;

	shadowMapTransform: float4x4;
    shadowMapTransform2: float4x4;
    shadowMapTransform3: float4x4;
}

function cameraWorldPosition() -> float3
{
    using CameraState;

    return inverseViewMatrix[3].xyz;
}

function fresnelSchlick(F0: float3, cosTheta: float) -> float3
{
    let powFactor = 1.0f - cosTheta;
    let powFactor2 = powFactor * powFactor;
    let powFactor4 = powFactor2 * powFactor2;
    let powValue = powFactor4 * powFactor;

    return F0 + (float3(1.0f, 1.0f, 1.0f) - F0) * powValue;
}

function fresnelSchlick(F0: float, cosTheta: float) -> float
{
    let powFactor = 1.0f - cosTheta;
    let powFactor2 = powFactor * powFactor;
    let powFactor4 = powFactor2 * powFactor2;
    let powValue = powFactor4 * powFactor;

    return F0 + (1.0f - F0) * powValue;
}
