import shaderSignature;

semantic FragmentInput {
    in(0) position: float3;
    in(1) texcoord: float2;
    in(2) color: float4;
    in(3) normal: float3;
    in(4) tangent: float3;
    in(5) bitangent: float3;
}

semantic FragmentOutput {
    out(0) color: float4;
}

uniform(binding = Samplers.Samplers) albedoSampler : sampler;
uniform(binding = Samplers.Samplers+1) normalSampler : sampler;
uniform(binding = Samplers.Samplers+2) displacementSampler : sampler;
uniform(binding = Samplers.Samplers+3) shadowSampler : sampler;
