import shaderSignature;
import environment;
import vertexEnvironment;
import vertex;
import terrainMaterial;

code_block(vertex) main
{
    using CameraState;
    using MaterialState;

    let position = GenericVertexLayout.position;

    let texcoord = float2(position.x, -position.z)*0.5f*heightMapScale + 0.5f + heightMapOffset;

    // Compute the height
    let height = displacementSampler.sampleLod(heightMapTexture, texcoord, 0.0f).r*heightScale + heightOffset;

    position += float3(0.0f, height, 0.0f);

    VertexOutput.color = GenericVertexLayout.color;
    VertexOutput.texcoord = texcoord;
    let position4 = transformPositionToView(position);

    VertexOutput.position =  position4.xyz;
    VertexStage.screenPosition = projectionMatrix * position4;
}
