import shaderSignature;

struct WaterHarmonic
{
    centerOrDirection: float2;
    amplitude: float;
    frequency: float;

    padding: float3;
    isRadial: int;
}

uniform(binding=MaterialState.Attributes) MaterialState
{
    albedo: float4;

    fresnel: float3;
    smoothness: float;

    padding: float3;
    propagationSpeed: float;

    harmonics: WaterHarmonic[5];
}

uniform(binding = MaterialState.Textures) normalTexture : texture2D;
uniform(binding = MaterialState.Textures + 1) skyTexture : textureCube;
