import environment;
import fragment;
import waterMaterial;
import lighting;

code_block(fragment) main
{
    let surfacePosition = WaterFragmentInput.texcoord;
    let N = evalWaterNormal(surfacePosition);
    let V = normalize(-WaterFragmentInput.position);

    color: FragmentOutput.color <== forwardLightingModel
        albedo: FragmentInput.color*MaterialState.albedo
        fresnel: MaterialState.fresnel smoothness: MaterialState.smoothness
        normal: N viewVector: V position: WaterFragmentInput.position;
}
