| islandOuterRadius islandInnerRadius maximumHeight seabedLevel heightScale islandBaseLevel snowStartHeight textureData |
islandOuterRadius := 100.0.
islandInnerRadius := islandOuterRadius - 50.0.
maximumHeight := 100.0.
seabedLevel := -10.0.
islandBaseLevel := 1.0.
heightScale := 110.0.

snowStartHeight := 30.0.

textureData := WDCTextureData extent: 128@128 terrainMap: (self at: #texture) renderWith: [ :s :t |
	| st p r theta innerRadius
	 boundaries heightAttenuation
	 islandInterior mountainHeight
	 sand rock grass snow notInSnow
	 heightValue|
	"Compute the coordinates"
	st := s@t.
	p := (st*2.0 - 1.0) * islandOuterRadius.

	r := p distanceTo: 0@0.
	theta := p theta.

	"Generate the island boundaries"
	innerRadius := islandOuterRadius - 50.0 - (((theta*1.5 + 12.0) turbulence)*35.0) min: islandOuterRadius.
	sand := r smoothStepFrom: innerRadius to: islandOuterRadius.
	boundaries := (r smoothStepFrom: innerRadius to: islandOuterRadius ) fuzzyNot.
	heightAttenuation := (r smoothStepFrom: 0.0 to: innerRadius) fuzzyNot.

	"Generate the mountains"
	mountainHeight := (st*5.0 fractionalBrownianMotionOctaves: 5 lacunarity: 2.1245 initialAmplitude: 1.0 with: [:c | c signedGradientNoise])*0.5 + 0.5 * (maximumHeight * heightAttenuation).

	snow := mountainHeight smoothStepFrom: snowStartHeight to: snowStartHeight + 2.0.
	notInSnow := snow fuzzyNot.
	grass := ((st*13.0) turbulence - ((mountainHeight max: 0.0)/maximumHeight*10.0) + 0.1 max: 0.0) productFuzzyAnd: sand fuzzyNot.
	rock := snow fuzzyNot productFuzzyAnd: sand fuzzyNot.

	"Generate the stuff in the island interior"
	islandInterior := islandBaseLevel + mountainHeight.

	heightValue := seabedLevel interpolateTo: islandInterior at: boundaries.
	{heightValue / heightScale . {sand . grass . rock . snow . 0.0}}.
]
